@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

header {
  background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.5) 90%),
    url('images/allan-cole-N6-52vtceNA-unsplash.jpg');
  background-size: cover;
  /* padding: 1rem;
  margin: 1rem; */
}

.head {
  /* margin: 1rem; */
  /* padding: 1rem; */
}

img {
  width: 100%;
}

footer {
  background-color: rgb(14, 4, 65);
  color: white;
  /* text-decoration: none; */
  padding: 1rem;
}

footer a {
  /* text-decoration: none; */
  color: white;
}

h1, h2 {
  font-family: 'Lato', sans-serif;
}

nav{
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  background-color: #CCD3D7;
  opacity: 70%;
  /* background-opacity: */
}

nav ul {
  list-style-type: none;
  padding: 0.5rem;
  margin-bottom: 0%;
}

nav ul li {
  padding: 1rem;
  /* text-decoration: none; */
}

nav ul li a{
  /* padding: 1rem; */
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.1rem ;
}

h1 {
  font-size: 13vw;
  padding: 10vh 1rem 10vh  1rem;
  color: white;
  margin: 0;
}

main {
  padding: 1rem;
}

@media screen and (min-width: 600px){
  h1{
    font-size: 3.7rem;
  }
  .head > h1 , nav{
    border-left: groove white;
    border-right: groove white;
  }
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    opacity: 100%;
    text-align: right;
  }
  nav {
    background-color: transparent;
    padding-left: 40%;
    opacity: 100%;
  }
  nav ul li {
    padding-bottom: 0%;
  }
  nav ul {
    padding-bottom: 0%;
    margin-bottom: 0%;
    margin-top: 0%;
  }
  nav ul li a{
    color: white;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-left: black;
    padding: 0rem;
    margin: 1rem;
    border-left: groove black;
    border-right: groove black;
  }
  main article {
    padding: 1rem;
  }
  .foot {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .head {
    padding: 1rem;
    padding-left: 0%;
    padding-right: 0%;
    margin: 1rem;
    margin-top: 0%;
    margin-bottom: 0%;
    /* border-left: groove white;
    border-right: groove white; */
  }
}

@media screen and (min-width: 1100px){
  .head {
    max-width: 1000px;
    margin: auto;
    /* margin-bottom: 1rem; */
  }
  .head > h1 , nav{
    border-left: groove white;
    border-right: groove white;
  }
  main {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    max-width: 1000px;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .foot {
    margin: auto;
    max-width: 1000px;
  }
  footer > h2 {
    margin: auto;
    max-width: 1000px;
  }
}












